<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Activity – rtCamp</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="rtCamp » Feed" href="https://qa.rtcamp.net/feed/">
<link rel="alternate" type="application/rss+xml" title="rtCamp » Comments Feed" href="https://qa.rtcamp.net/comments/feed/">
		<script src="https://connect.facebook.net/en_US/sdk.js?hash=a6b7b942e9c3222e30d0e18e9e1de40c" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" async="" src="//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5&amp;appId=297186066963865"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/qa.rtcamp.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://qa.rtcamp.net/wp-includes/js/wp-emoji-release.min.js?ver=5.2.2" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="https://qa.rtcamp.net/wp-includes/css/dashicons.min.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="https://qa.rtcamp.net/wp-includes/css/admin-bar.min.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="https://qa.rtcamp.net/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="awesome-weather-css" href="https://qa.rtcamp.net/wp-content/plugins/awesome-weather/awesome-weather.css?ver=5.2.2" type="text/css" media="all">
<style id="awesome-weather-inline-css" type="text/css">
.awesome-weather-wrap { font-family: 'Open Sans', sans-serif;  font-weight: 400; font-size: 14px; line-height: 14px; } 
</style>
<link rel="stylesheet" id="opensans-googlefont-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="bp-admin-bar-css" href="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-core/css/admin-bar.min.css?ver=4.3.0" type="text/css" media="all">
<link rel="stylesheet" id="bp-mentions-css-css" href="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-activity/css/mentions.min.css?ver=4.3.0" type="text/css" media="all">
<link rel="stylesheet" id="bp-legacy-css-css" href="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-templates/bp-legacy/css/buddypress.min.css?ver=4.3.0" type="text/css" media="screen">
<link rel="stylesheet" id="wen-logo-slider-slick-carousel-css" href="https://qa.rtcamp.net/wp-content/plugins/wen-logo-slider/vendors/slick-carousel/slick.css?ver=1.3.2" type="text/css" media="all">
<link rel="stylesheet" id="wen-logo-slider-slick-theme-css" href="https://qa.rtcamp.net/wp-content/plugins/wen-logo-slider/vendors/slick-carousel/slick-theme.css?ver=1.3.2" type="text/css" media="all">
<link rel="stylesheet" id="wen-logo-slider-css" href="https://qa.rtcamp.net/wp-content/plugins/wen-logo-slider/public/css/wen-logo-slider-public.css?ver=2.0.5" type="text/css" media="all">
<link rel="stylesheet" id="wp-video-gallery-lighbox-style-css" href="https://qa.rtcamp.net/wp-content/plugins/wp-responsive-video-gallery-with-lightbox/css/wp-video-gallery-lighbox-style.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="vl-box-css-css" href="https://qa.rtcamp.net/wp-content/plugins/wp-responsive-video-gallery-with-lightbox/css/vl-box-css.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="rtpanel-style-css" href="https://qa.rtcamp.net/wp-content/themes/rtpanel-exhibition/style.css?ver=1" type="text/css" media="all">
<link rel="stylesheet" id="tf-compiled-options-mobmenu-css" href="https://qa.rtcamp.net/wp-content/uploads/dynamic-mobmenu.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="tf-google-webfont-dosis-css" href="//fonts.googleapis.com/css?family=Dosis%3Ainherit%2C400&amp;subset=latin%2Clatin-ext&amp;ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="cssmobmenu-icons-css" href="https://qa.rtcamp.net/wp-content/plugins/mobile-menu/includes/css/mobmenu-icons.css?ver=5.2.2" type="text/css" media="all">
<link rel="stylesheet" id="rt-mediaelement-css" href="https://qa.rtcamp.net/wp-content/plugins/buddypress-media/lib/media-element/mediaelementplayer-legacy.min.css?ver=4.5.6" type="text/css" media="all">
<link rel="stylesheet" id="rt-mediaelement-wp-css" href="https://qa.rtcamp.net/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.css?ver=4.5.6" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-main-css" href="https://qa.rtcamp.net/wp-content/plugins/buddypress-media/app/assets/css/rtmedia.min.css?ver=4.5.6" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-upload-terms-main-css" href="https://qa.rtcamp.net/wp-content/plugins/buddypress-media/app/assets/css/rtm-upload-terms.min.css?ver=4.5.6" type="text/css" media="all">
<link rel="stylesheet" id="rtmedia-likes-main-css" href="https://qa.rtcamp.net/wp-content/plugins/rtmedia-likes/app/assets/css/main.css?ver=1.3.4" type="text/css" media="all">
<!--n2css--><script type="text/javascript" src="https://qa.rtcamp.net/wp-includes/js/plupload/moxie.min.js?ver=1.3.5"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-includes/js/plupload/plupload.min.js?ver=2.1.9"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_Confirm = {"are_you_sure":"Are you sure?"};
/* ]]> */
</script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-core/js/confirm.min.js?ver=4.3.0"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-core/js/widget-members.min.js?ver=4.3.0"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-core/js/jquery-query.min.js?ver=4.3.0"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-cookie.min.js?ver=4.3.0"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-core/js/vendor/jquery-scroll-to.min.js?ver=4.3.0"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.0.0"></script>
<script type="text/javascript">
( 'fetch' in window ) || document.write( '<script src="https://qa.rtcamp.net/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://qa.rtcamp.net/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://qa.rtcamp.net/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://qa.rtcamp.net/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
</script><script src="https://qa.rtcamp.net/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></script><script src="https://qa.rtcamp.net/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></script><script src="https://qa.rtcamp.net/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-includes/js/dist/hooks.min.js?ver=2.2.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var heartbeatSettings = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-includes/js/heartbeat.min.js?ver=5.2.2"></script>
<script type="text/javascript">
/* <![CDATA[ */
var BP_DTheme = {"accepted":"Accepted","close":"Close","comments":"comments","leave_group_confirm":"Are you sure you want to leave this group?","mark_as_fav":"Favorite","my_favs":"My Favorites","rejected":"Rejected","remove_fav":"Remove Favorite","show_all":"Show all","show_all_comments":"Show all comments for this thread","show_x_comments":"Show all comments (%d)","unsaved_changes":"Your profile has unsaved changes. If you leave the page, the changes will be lost.","view":"View","store_filter_settings":"","newest":"Load Newest","pulse":"15"};
/* ]]> */
</script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-templates/bp-legacy/js/buddypress.min.js?ver=4.3.0"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sfpp_script_vars = {"language":"en_US","appId":"297186066963865"};
/* ]]> */
</script>
<script type="text/javascript" async="async" src="https://qa.rtcamp.net/wp-content/plugins/simple-facebook-twitter-widget/js/simple-facebook-page-root.js?ver=1.5.0"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/wen-logo-slider/vendors/slick-carousel/slick.min.js?ver=1.3.2"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/wp-responsive-video-gallery-with-lightbox/js/video-gallery-jc.js?ver=5.2.2"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/wp-responsive-video-gallery-with-lightbox/js/vl-box-js.js?ver=5.2.2"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/mobile-menu/includes/js/mobmenu.js?ver=5.2.2"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress-media/lib/media-element/mediaelement-and-player.min.js?ver=4.5.6"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress-media/lib/media-element/wp-mediaelement.min.js?ver=4.5.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var bp_template_pack = "legacy";
var rtmedia_ajax_url = "https:\/\/qa.rtcamp.net\/wp-admin\/admin-ajax.php";
var rtmedia_media_slug = "media";
var rtmedia_lightbox_enabled = "1";
var rtmedia_direct_upload_enabled = "0";
var rtmedia_gallery_reload_on_upload = "1";
var rtmedia_empty_activity_msg = "Please enter some content to post.";
var rtmedia_empty_comment_msg = "Empty comment is not allowed.";
var rtmedia_media_delete_confirmation = "Are you sure you want to delete this media?";
var rtmedia_media_comment_delete_confirmation = "Are you sure you want to delete this comment?";
var rtmedia_album_delete_confirmation = "Are you sure you want to delete this Album?";
var rtmedia_drop_media_msg = "Drop files here";
var rtmedia_album_created_msg = " album created successfully.";
var rtmedia_something_wrong_msg = "Something went wrong. Please try again.";
var rtmedia_empty_album_name_msg = "Enter an album name.";
var rtmedia_max_file_msg = "Max file Size Limit : ";
var rtmedia_allowed_file_formats = "Allowed File Formats";
var rtmedia_select_all_visible = "Select All Visible";
var rtmedia_unselect_all_visible = "Unselect All Visible";
var rtmedia_no_media_selected = "Please select some media.";
var rtmedia_selected_media_delete_confirmation = "Are you sure you want to delete the selected media?";
var rtmedia_selected_media_move_confirmation = "Are you sure you want to move the selected media?";
var rtmedia_waiting_msg = "Waiting";
var rtmedia_uploaded_msg = "Uploaded";
var rtmedia_uploading_msg = "Uploading";
var rtmedia_upload_failed_msg = "Failed";
var rtmedia_close = "Close";
var rtmedia_edit = "Edit";
var rtmedia_delete = "Delete";
var rtmedia_edit_media = "Edit Media";
var rtmedia_remove_from_queue = "Remove from queue";
var rtmedia_add_more_files_msg = "Add more files";
var rtmedia_file_extension_error_msg = "File not supported";
var rtmedia_more = "more";
var rtmedia_less = "less";
var rtmedia_read_more = "Read more";
var rtmedia__show_less = "Show less";
var rtmedia_activity_text_with_attachment = "disable";
var rtmedia_delete_uploaded_media = "This media is uploaded. Are you sure you want to delete this media?";
var rtm_wp_version = "5.2.2";
var rtmedia_main_js_strings = {"rtmedia_albums":"Albums","privacy_update_success":"Privacy updated successfully.","privacy_update_error":"Couldn't change privacy, please try again.","file_delete_success":"file deleted successfully."};
var rtmedia_masonry_layout = "false";
var rtmedia_media_size_config = {"photo":{"thumb":{"width":"150","height":"150","crop":"1"},"medium":{"width":"320","height":"240","crop":"1"},"large":{"width":"800","height":"0","crop":"1"}},"video":{"activity_media":{"width":"320","height":"240"},"single_media":{"width":"640","height":"480"}},"music":{"activity_media":{"width":"320"},"single_media":{"width":"640"}},"featured":{"default":{"width":"100","height":"100","crop":"1"}}};
var rtmedia_disable_media_in_commented_media = "1";
var rtmedia_disable_media_in_commented_media_text = "Adding media in Comments is not allowed";
/* ]]> */
</script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress-media/app/assets/js/rtmedia.min.js?ver=4.5.6"></script>
<link rel="https://api.w.org/" href="https://qa.rtcamp.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://qa.rtcamp.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://qa.rtcamp.net/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.2.2">
<link rel="shortlink" href="https://qa.rtcamp.net/?p=91">
<link rel="alternate" type="application/json+oembed" href="https://qa.rtcamp.net/wp-json/oembed/1.0/embed?url">
<link rel="alternate" type="text/xml+oembed" href="https://qa.rtcamp.net/wp-json/oembed/1.0/embed?url&amp;format=xml">

	<script type="text/javascript">var ajaxurl = 'https://qa.rtcamp.net/wp-admin/admin-ajax.php';</script>

			<style type="text/css">
				            	.rtmedia-activity-container ul.rtm-activity-media-list{
            	overflow: auto;
            	}

            	div.rtmedia-activity-container ul.rtm-activity-media-list li.media-type-document,
            	div.rtmedia-activity-container ul.rtm-activity-media-list li.media-type-other{
            	margin-left: 0.6em !important;
            	}

        	.rtmedia-activity-container li.media-type-video{
        	height: 240px !important;
        	width: 320px !important;
        	}

        	.rtmedia-activity-container li.media-type-video div.rtmedia-item-thumbnail,
        	.rtmedia-activity-container li.media-type-photo a{
        	width: 100% !important;
        	height: 98% !important;
        	}

        	.rtmedia-activity-container li.media-type-video div.rtmedia-item-thumbnail video{
        	width: 100% !important;
        	height: 100% !important;
        	}

        	.rtmedia-activity-container li.media-type-video div.rtmedia-item-thumbnail .mejs-video,
        	.rtmedia-activity-container li.media-type-video div.rtmedia-item-thumbnail .mejs-video video,
        	.rtmedia-activity-container li.media-type-video div.rtmedia-item-thumbnail .mejs-video .mejs-overlay-play{
        	width: 100% !important;
        	height: 100% !important;
        	}

        	.rtmedia-activity-container li.media-type-music{
        	width: 320px !important;
        	}

        	.rtmedia-activity-container li.media-type-music .rtmedia-item-thumbnail,
        	.rtmedia-activity-container li.media-type-music .rtmedia-item-thumbnail .mejs-audio,
        	.rtmedia-activity-container li.media-type-music .rtmedia-item-thumbnail audio{
        	width: 100% !important;
        	}

        	.rtmedia-activity-container li.media-type-photo{
        	width: 320px !important;
        	height: 240px !important;
        	}

        	.rtmedia-activity-container .media-type-photo .rtmedia-item-thumbnail,
        	.rtmedia-activity-container .media-type-photo .rtmedia-item-thumbnail img {
        	width: 100% !important;
        	height: 100% !important;
        	overflow: hidden;
        	}
						#buddypress ul.activity-list li.activity-item .activity-comments ul li form.ac-form .rtmedia-comment-media-upload,#buddypress ul.activity-list li.activity-item .activity-comments ul li form.ac-form .rtmedia-container {
				    display: none !important
				}
					.rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail {
		width: 150px;
		height: 150px;
		line-height: 150px;
		}
		.rtmedia-container ul.rtmedia-list li.rtmedia-list-item div.rtmedia-item-thumbnail img {
		max-width: 150px;
		max-height: 150px;
		}
		.rtmedia-container .rtmedia-list  .rtmedia-list-item {
		width: 150px;
		}
					</style>
			<style type="text/css" media="print">#wpadminbar { display:none; }</style>
	<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
	
	<link rel="alternate" type="application/rss+xml" title="rtCamp | Site Wide Activity RSS Feed" href="https://qa.rtcamp.net/activity/feed/">

<link rel="canonical" href="https://qa.rtcamp.net/activity/">
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>

<body class="directory activity  buddypress bp-legacy page-template-default page page-id-91 admin-bar no-customize-support mob-menu-slideout js"><div class="mobmenu-push-wrap">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header">
	
		<div class="site-branding">
		<div class="secondary-menu"><ul id="menu-secondary-menu" class="menu"><li id="menu-item-56" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56"><a href="/">Home</a></li>
<li id="menu-item-57" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="#">Contact</a></li>
</ul></div>							<a href="/"><img src="https://qa.rtcamp.net/wp-content/themes/rtpanel-exhibition/images/sitelogo.png"></a>
					</div><!-- .site-branding -->
		<nav id="site-navigation" class="main-navigation">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Primary Menu</button>
			<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu nav-menu" aria-expanded="false"><li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-91 current_page_item menu-item-111"><a href="https://qa.rtcamp.net/activity/" aria-current="page">Activity</a></li>
<li id="menu-item-58" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="#">Participants</a></li>
<li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="#">About</a></li>
<li id="menu-item-60" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="https://rtcamp.com">Exhibition Program</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="https://rtmedia.io">Media</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="#">Travel Guide</a></li>
<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="#">Sponsorship</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="#">Guidelines</a></li>
<li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="#">Visitor Corner</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-0" class="bp_activity type-bp_activity post-0 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Activity</h1>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<div id="buddypress">

	
	
	<div id="template-notices" role="alert" aria-atomic="true">
		<input type="hidden" id="rtmedia_activity_privacy_nonce" name="rtmedia_activity_privacy_nonce" value="346c0558ff"><input type="hidden" name="_wp_http_referer" value="/activity/">
	</div>

	<div class="item-list-tabs activity-type-tabs" aria-label="Sitewide activities navigation" role="navigation">
		<ul>
			
			<li class="" id="activity-all"><a href="https://qa.rtcamp.net/activity/">All Members <span>2</span></a></li>

			
					</ul>
	</div><!-- .item-list-tabs -->

	<div class="item-list-tabs no-ajax" id="subnav" aria-label="Activity secondary navigation" role="navigation">
		<ul>
			<li class="feed"><a href="https://qa.rtcamp.net/activity/feed/" class="bp-tooltip" data-bp-tooltip="RSS Feed" aria-label="RSS Feed">RSS</a></li>

			
			<li id="activity-filter-select" class="last">
				<label for="activity-filter-by">Show:</label>
				<select id="activity-filter-by">
					<option value="-1">— Everything —</option>

					<option value="new_member">New Members</option>
<option value="updated_profile">Profile Updates</option>
<option value="activity_update">Updates</option>
<option value="rtmedia_update">rtMedia Updates</option>

					
				</select>
			</li>
		</ul>
	</div><!-- .item-list-tabs -->

	
	<div class="activity" aria-live="polite" aria-atomic="true" aria-relevant="all">

		

	<div id="message" class="info">
		<p>Sorry, there was no activity found. Please try a different filter.</p>
	</div>




	<form action="" name="activity-loop-form" id="activity-loop-form" method="post">

		<input type="hidden" id="_wpnonce_activity_filter" name="_wpnonce_activity_filter" value="8128b4a9f2"><input type="hidden" name="_wp_http_referer" value="/activity/">
	</form>


	</div><!-- .activity -->

	
	
	
	
</div>
	</div><!-- .entry-content -->

	</article><!-- #post-0 -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="widget-area">
	<section id="bp_core_login_widget-4" class="widget widget_bp_core_login_widget buddypress widget"><h2 class="widget-title"></h2>
		
			
			<form name="bp-login-form" id="bp-login-widget-form" class="standard-form" action="https://qa.rtcamp.net/wp-login.php" method="post">
				<label for="bp-login-widget-user-login">Username</label>
				<input type="text" name="log" id="bp-login-widget-user-login" class="input" value="">

				<label for="bp-login-widget-user-pass">Password</label>
				<input type="password" name="pwd" id="bp-login-widget-user-pass" class="input" value="" spellcheck="false" autocomplete="off">

				<div class="forgetmenot"><label for="bp-login-widget-rememberme"><input name="rememberme" type="checkbox" id="bp-login-widget-rememberme" value="forever"> Remember Me</label></div>

				<input type="submit" name="wp-submit" id="bp-login-widget-submit" value="Log In">

				
				
			</form>

			
		</section></aside><!-- #secondary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		<div class="home-footer">
			<div class="footer-pages-menu">
				<h4>Pages</h4>
			<div class="footer-menu-pages"><ul id="menu-footer-menu-pages" class="menu"><li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a href="https://rtcamp.com">Home</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a href="#">About</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a href="#">Participants</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-69"><a href="#">Exhibition Program</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a href="https://rtmedia.io">Media</a></li>
</ul></div>			</div>
			<div class="footer-links-menu">
				<h4>Important Links</h4>
			<div class="footer-links-menu"><ul id="menu-footer-menu-links" class="menu"><li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-91 current_page_item menu-item-110"><a href="https://qa.rtcamp.net/activity/" aria-current="page">Activity</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="https://rtcamp.com">www.rtcamp.com</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a href="#">www.devilsworkshop.com</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="http://qa.rtpanel.com">www.rtpanel.com</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-74"><a href="#">www.bloggertowp.com</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-75"><a href="#">www.wpnginx.com</a></li>
</ul></div>			</div>
			<div class="footer-brand">
				<a href="/"><img src="https://qa.rtcamp.net/wp-content/themes/rtpanel-exhibition/images/sitelogo.png" title="Facebook – log in or sign up"></a>
				<p>Copyrights © 2019. All rights reserved. </p>
				<p><a href="https://rtmedia.io/privacy-policy/">Terms of Use</a> | <a href="#dynamic-time">Privacy Policy</a> | Designed by <a href="http://rtmedia.io/" target="_blank">rtCamp</a></p>
			</div>
			</div>
			</footer></div>
		
		<div class="site-info">
			<p><b>Disclaimer</b>: Donec id justo nec odio blandit elementum. Phasellus aliquet facilisis justo, id ullamcorper eros. Pellentesque maximus consequat auctor. Duis orci ante, eleifend ut odio vitae, fringilla venenatis nibh. Sed vel urna sit amet risus tempus aliquet ut quis mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
		</div><!-- .site-info -->
	<!-- #colophon -->
<!-- #page -->

<div class="mobmenu-overlay"></div>
			

						<div class="rtm-media-likes-wrapper">
			<div class="rtm-media-likes">
				<h3>People Who Like This<span class="close" title="Close">x</span></h3>
				<img class="loading-gif" src="https://qa.rtcamp.net/wp-admin/images/loading.gif" alt="Loading...">
			</div>
		</div>
		<script type="text/javascript" src="https://qa.rtcamp.net/wp-includes/js/admin-bar.min.js?ver=5.2.2"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-includes/js/underscore.min.js?ver=1.8.3"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-includes/js/backbone.min.js?ver=1.2.3"></script>
<script type="text/javascript">
/* <![CDATA[ */
var template_url = "https:\/\/qa.rtcamp.net\/wp-admin\/admin-ajax.php?action=rtmedia_get_template&template=media-gallery-item";
var rtMedia_plupload_config = {"url":"\/activity\/upload\/","runtimes":"html5,flash,html4","browse_button":"rtMedia-upload-button","container":"rtmedia-upload-container","drop_element":"drag-drop-area","filters":[{"title":"Media Files","extensions":"jpg,jpeg,png,gif,mp4,mp3"}],"max_file_size":"100M","multipart":"1","urlstream_upload":"1","flash_swf_url":"https:\/\/qa.rtcamp.net\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"https:\/\/qa.rtcamp.net\/wp-includes\/js\/plupload\/plupload.silverlight.xap","file_data_name":"rtmedia_file","multi_selection":"1","multipart_params":{"redirect":"no","redirection":"false","action":"wp_handle_upload","_wp_http_referer":"\/activity\/","mode":"file_upload","rtmedia_upload_nonce":"4accead0ef"},"max_file_size_msg":"100M"};
var rMedia_loading_media = "https:\/\/qa.rtcamp.net\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/boxspinner.gif";
var rtmedia_media_thumbs = {"photo":"https:\/\/qa.rtcamp.net\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/image_thumb.png","video":"https:\/\/qa.rtcamp.net\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/video_thumb.png","music":"https:\/\/qa.rtcamp.net\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/audio_thumb.png","likes":"https:\/\/qa.rtcamp.net\/wp-content\/plugins\/buddypress-media\/app\/assets\/admin\/img\/thumb_default.png"};
var rtmedia_set_featured_image_msg = "Featured media set successfully.";
var rtmedia_unset_featured_image_msg = "Featured media removed successfully.";
var rtmedia_edit_media_info_upload = {"title":"Title:","description":"Description:"};
var rtmedia_no_media_found = "Oops !! There&#039;s no media found for the request !!";
var bp_template_pack = "legacy";
var rtmedia_backbone_strings = {"rtm_edit_file_name":"Edit File Name"};
var rtmedia_load_more_or_pagination = "load_more";
var rtmedia_bp_enable_activity = "1";
var rtmedia_upload_progress_error_message = "There are some uploads in progress. Do you want to cancel them?";
var rtmedia_media_disabled_error_message = "Media upload is disabled. Please Enable at least one media type to proceed.";
var rtmedia_exteansions = {"photo":["jpg","jpeg","png","gif"],"video":["mp4"],"music":["mp3"],"likes":""};
var rtMedia_update_plupload_comment = {"url":"\/activity\/upload\/","runtimes":"html5,flash,html4","browse_button":"rtmedia-comment-media-upload","container":"rtmedia-comment-media-upload-container","filters":[{"title":"Media Files","extensions":"jpg,jpeg,png,gif,mp4,mp3"}],"max_file_size":"100M","multipart":"1","urlstream_upload":"1","flash_swf_url":"https:\/\/qa.rtcamp.net\/wp-includes\/js\/plupload\/plupload.flash.swf","silverlight_xap_url":"https:\/\/qa.rtcamp.net\/wp-includes\/js\/plupload\/plupload.silverlight.xap","file_data_name":"rtmedia_file","multi_selection":"","multipart_params":{"redirect":"no","redirection":"false","action":"wp_handle_upload","_wp_http_referer":"\/activity\/","mode":"file_upload","rtmedia_upload_nonce":"4accead0ef"},"max_file_size_msg":"100M"};
var rMedia_loading_file = "https:\/\/qa.rtcamp.net\/wp-admin\/images\/loading.gif";
/* ]]> */
</script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress-media/app/assets/js/rtMedia.backbone.js?ver=4.5.6"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-core/js/vendor/moment-js/moment.min.js?ver=4.3.0"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-core/js/vendor/livestamp.min.js?ver=4.3.0"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-core/js/vendor/jquery.caret.min.js?ver=4.3.0"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-core/js/vendor/jquery.atwho.min.js?ver=4.3.0"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress/bp-activity/js/mentions.min.js?ver=4.3.0"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/themes/rtpanel-exhibition/js/navigation.js?ver=20151215"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/themes/rtpanel-exhibition/js/skip-link-focus-fix.js?ver=20151215"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/buddypress-media/lib/touchswipe/jquery.touchSwipe.min.js?ver=4.5.6"></script>
<script type="text/javascript">
/* <![CDATA[ */
var rtmedia_like_main_js = {"rtmedia_media_no_likes":"No likes for the media","rtmedia_media_who_liked":"Click to see who liked this media"};
/* ]]> */
</script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-content/plugins/rtmedia-likes/app/assets/js/main.js?ver=1.3.4"></script>
<script type="text/javascript" src="https://qa.rtcamp.net/wp-includes/js/wp-embed.min.js?ver=5.2.2"></script>
		

		



<!--Cached using Nginx-Helper on 2019-07-02 10:38:46. It took 80 queries executed in 0.105 seconds.-->
<!--Visit http://wordpress.org/extend/plugins/nginx-helper/faq/ for more details--><div id="fancybox_vgl-tmp"></div><div id="fancybox_vgl-loading_"><div></div></div><div id="fancybox_vgl-overlay"></div><div id="fancybox_vgl-wrap"><div id="fancybox_vgl-outer"><div id="fancybox_vgl-content"></div><a id="fancybox_vgl-close"></a><div id="fancybox_vgl-title"></div><a href="javascript:;" id="fancybox_vgl-left_"><span class="fancy-ico" id="fancybox_vgl-left-ico_"></span></a><a href="javascript:;" id="fancybox_vgl-right_"><span class="fancy-ico" id="fancybox_vgl-right-ico_"></span></a></div></div></div><div class="mob-menu-header-holder mobmenu" data-open-icon="down-open" data-close-icon="up-open"><div class="mobmenul-container"><a href="#" class="mobmenu-left-bt"><i class="mob-icon-menu mob-menu-icon"></i><i class="mob-icon-cancel-1 mob-cancel-button"></i></a></div><div class="mob-menu-logo-holder"><a href="https://qa.rtcamp.net" class="headertext"><img class="mob-standard-logo" src="https://qa.rtcamp.net/wp-content/uploads/2018/11/sitelogo-1.png" alt=" Logo Header Menu"></a></div><div class="mobmenur-container"></div></div><div class="mob-menu-left-panel mobmenu  ">
				<a href="#" class="mobmenu-left-bt"><i class="mob-icon-cancel-1 mob-cancel-button"></i></a>
				<div class="mobmenu_content">
			<div class="menu-primary-menu-container"><ul id="mobmenuleft"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-91 current_page_item menu-item-111"><a href="https://qa.rtcamp.net/activity/" class="">Activity</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-58"><a href="#" class="">Participants</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a href="#" class="">About</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-60"><a href="https://rtcamp.com" class="">Exhibition Program</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a href="https://rtmedia.io" class="">Media</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="#" class="">Travel Guide</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a href="#" class="">Sponsorship</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a href="#" class="">Guidelines</a></li><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a href="#" class="">Visitor Corner</a></li></ul></div>
			</div><div class="mob-menu-left-bg-holder"></div></div><div id="wpadminbar" class="">
							<a class="screen-reader-shortcut" href="#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a></li></ul></div></li><li id="wp-admin-bar-bp-login"><a class="ab-item" href="https://qa.rtcamp.net/wp-login.php?redirect_to=https%3A%2F%2Fqa.rtcamp.net%2Factivity%2F">Log In</a></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="https://qa.rtcamp.net/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"></form></div></li></ul>			</div>
					</div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://staticxx.facebook.com/connect/xd_arbiter.php?version=44#channel=f210ad718&amp;origin=https%3A%2F%2Fqa.rtcamp.net" style="border: none;"></iframe></div><div></div></div></div></body></html>